{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dex-server.serviceAccountName" . }}
  labels:
    {{- include "dex-server.labels" . | nindent 4 }}
{{- end }}
